#DO NOT CHANGE THIS FILE
upstream casjay-link { server localhost:2550 fail_timeout=2;  }

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
  ssl_prefer_server_ciphers off;
  server_name casjay.link *.casjay.link;
  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log info;
  keepalive_timeout 75 75;
  ssl_certificate /etc/letsencrypt/live/domain/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/domain/privkey.pem;
  add_header Strict-Transport-Security "max-age=7200";

  location / {
       proxy_pass http://casjay-link;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection 'upgrade';
       proxy_set_header Host $host;
       proxy_cache_bypass $http_upgrade;

  }

    #include /etc/nginx/global.d/nginx-defaults.conf;
    #include /etc/nginx/global.d/apache-defaults.conf;
    #include /etc/nginx/global.d/cgi-bin.conf;
    #include /etc/nginx/global.d/munin.conf;
    #include /etc/nginx/global.d/vnstats.conf;
    #include /etc/nginx/global.d/others.conf;
}
